<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Интернет-магазин Автозапчестей. Главная страница">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интернет-магазин Автозапчастей: Главная</title>
</head>
<body class="no-js">
<header class="page-header">
  <div class="page-header__wrap">
    <div class="page-header__top">
      <div class="page-header__container">
        <h1 class="visually-hidden">Интернет-магазин Автозапчастей: Главная</h1>
        <button class="page-header__menu-toggle">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <a class="logo">
          <img src="img/logo.svg" alt="Логотип" width="102" height="51">
        </a>
        <div class="menu">
          <div class="menu__wrap">
            <ul class="menu__user">
              <li class="menu__user-item">
                <a href="#" class="menu__user-link">

                </a>
              </li>
              <li class="menu__user-item">
                <a href="#" class="menu__user-link">Регистрация</a>
              </li>
              <li class="menu__user-item">
                <a href="#" class="menu__user-link">Избранное</a>
              </li>
            </ul>
            <ul class="menu__main">
              <li class="menu__main-item">
                <a href="#" class="menu__main-link">Магазины</a>
              </li>
              <li class="menu__main-item">
                <a href="#" class="menu__main-link">Акции</a>
              </li>
              <li class="menu__main-item">
                <a href="#" class="menu__main-link">Доставка и оплата</a>
              </li>
            </ul>
          </div>
        </div>
        <ul class="menu__cats">
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Каталог запчастей</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Каталог ТО</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Шины</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Диски</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Аккумуляторы</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Автомасла</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Автолампы</a>
          </li>
          <li class="menu__cats-item">
            <a href="#" class="menu__cats-link">Аксессуары</a>
          </li>
        </ul>
        <a href="#" class="menu__address">Санкт-Петербург, ул Большая Конюшенная, д&nbsp;19</a>
      </div>
    </div>
    <ul class="user-nav">
      <li class="user-nav__item">
        <a href="#" class="user-nav__link user-nav__link--favourites">
          <span class="visually-hidden">Избранное</span>
        </a>
      </li>
      <li class="user-nav__item">
        <a href="#" class="user-nav__link user-nav__link--account">
          <span class="visually-hidden">Личный кабинет</span>
        </a>
      </li>
      <li class="user-nav__item">
        <a href="#" class="user-nav__link user-nav__link--cart">
          <span class="visually-hidden">Корзина</span>
          <span class="user-nav__link-content">1</span>
        </a>
      </li>
    </ul>
  </div>
  <nav class="page-header__bottom nav">
    <div class="nav__container">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог запчастей</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Каталог ТО</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link nav__link--active">Шины</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Диски</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Аккумуляторы</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Автомасла</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Автолампы</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Аксессуары</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="main">
  <section class="notice">
    <h2 class="visually-hidden">Анонс товаров</h2>
    <div class="notice__container">
      <div class="notice__slider slider">
        <div class="slider__slide">
          <div class="slider__content"></div>
        </div>
        <div class="slider__slide">
          <div class="slider__content"></div>
        </div>
        <div class="slider__slide">
          <div class="slider__content"></div>
        </div>
        <div class="slider__slide">
          <div class="slider__content"></div>
        </div>
        <div class="slider__slide">
          <div class="slider__content"></div>
        </div>
        <div class="notice__action slider slider--big-dots">
          <article class="action">
            <h3 class="visually-hidden">Акция!</h3>
            <div class="action__price">
              <div class="action__price-new">200</div>
              <div class="action__price-old">500</div>
            </div>
            <figure class="action__fig">
              <picture>
                <source srcset="img/slide1-action.webp 1x, img/slide1-action@2x.webp 2x" type="image/webp">
                <img src="img/slide1-action.jpg" srcset="img/slide1-action@2x.jpg 2x" alt="Лампа накаливания">
              </picture>
              <figcaption class="action__figcaption">Лампочка mini...</figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">До конца акции осталось:</div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">Перейти на страницу товара</span>
            </a>
          </article>
          <article class="action">
            <h3 class="visually-hidden">Акция!</h3>
            <div class="action__price">
              <div class="action__price-new">200</div>
              <div class="action__price-old">500</div>
            </div>
            <figure class="action__fig">
              <picture>
                <source srcset="img/slide1-action.webp 1x, img/slide1-action@2x.webp 2x" type="image/webp">
                <img src="img/slide1-action.jpg" srcset="img/slide1-action@2x.jpg 2x" alt="Лампа накаливания">
              </picture>
              <figcaption class="action__figcaption">Лампочка mini...</figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">До конца акции осталось:</div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">Перейти на страницу товара</span>
            </a>
          </article>
          <article class="action">
            <h3 class="visually-hidden">Акция!</h3>
            <div class="action__price">
              <div class="action__price-new">200</div>
              <div class="action__price-old">500</div>
            </div>
            <figure class="action__fig">
              <picture>
                <source srcset="img/slide1-action.webp 1x, img/slide1-action@2x.webp 2x" type="image/webp">
                <img src="img/slide1-action.jpg" srcset="img/slide1-action@2x.jpg 2x" alt="Лампа накаливания"
                     width="150" height="187">
              </picture>
              <figcaption class="action__figcaption">Лампочка mini...</figcaption>
            </figure>
            <div class="action__footer">
              <div class="action__footer-caption">До конца акции осталось:</div>
              <div class="action__countdown countdown">
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">часов</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">20</div>
                  <div class="countdown__caption">минут</div>
                </div>
                <div class="countdown__dial">
                  <div class="countdown__number">00</div>
                  <div class="countdown__caption">секунд</div>
                </div>
              </div>
            </div>
            <a class="action__link" href="#">
              <span class="visually-hidden">Перейти на страницу товара</span>
            </a>
          </article>
        </div>
      </div>
    </div>
  </section>
  <section class="search">
    <h2 class="visually-hidden">Поиск по сайту</h2>
    <div class="search__container tabs tabs-no-underline">
      <div class="tabs__list-wrap">
        <ul class="tabs__list">
          <li class="tabs__item"><a href="#search-vin" class="tabs__link">Поиск по Vin</a></li>
          <li class="tabs__item"><a href="#search-brand" class="tabs__link tabs__link--active">Поиск по марке</a></li>
          <li class="tabs__item"><a href="#search-name" class="tabs__link">Поиск по названию товара</a></li>
          <li class="tabs__item"><a href="#search-article" class="tabs__link">Поиск по артикулу</a></li>
        </ul>
      </div>
      <section class="tabs__panel" id="search-vin">
        <h3 class="visually-hidden">Поиск по VIN</h3>
        <form action="POST">
          <div class="search__fields">
            <div class="search__input">
              <label>
                <span class="visually-hidden">Введите VIN автомобиля</span>
                <input type="search" placeholder="Введите VIN автомобиля" id="search-vin-input" name="search-input">
              </label>
            </div>
          </div>
          <button type="submit" class="button">
            <span class="search__vh-mobile">Искать</span>
          </button>
        </form>
      </section>
      <section class="tabs__panel" id="search-brand">
        <h3 class="visually-hidden">Поиск по марке автомобиля</h3>
        <form action="POST">
          <div class="search__fields">
            <div class="search__input">
              <label>
                <span class="visually-hidden">Введите марку автомобиля</span>
                <input type="search" placeholder="Введите марку автомобиля" id="search-brand-input" name="search-input">
              </label>
            </div>
          </div>
          <button type="submit" class="button">
            <span class="search__vh-mobile">Искать</span>
          </button>
        </form>
      </section>
      <section class="tabs__panel" id="search-name">
        <h3 class="visually-hidden">Поиск по названию товара</h3>
        <form action="POST">
          <div class="search__fields">
            <div class="search__input">
              <label>
                <span class="visually-hidden">Введите VIN автомобиля</span>
                <input type="search" placeholder="Введите название товара" id="search-name-input" name="search-input">
              </label>
            </div>
          </div>
          <button type="submit" class="button">
            <span class="search__vh-mobile">Искать</span>
          </button>
        </form>
      </section>
      <section class="tabs__panel" id="search-article">
        <h3 class="visually-hidden">Поиск по артикулу товара</h3>
        <form action="POST">
          <div class="search__fields">
            <div class="search__input">
              <label>
                <span class="visually-hidden">Введите артикул товара</span>
                <input type="search" placeholder="Введите артикул товара" id="search-article-input" name="search-input">
              </label>
            </div>
          </div>
          <button type="submit" class="button">
            <span class="search__vh-mobile">Искать</span>
          </button>
        </form>
      </section>
    </div>
  </section>
  <section class="categories">
    <div class="categories__container">
      <h2 class="visually-hidden">Категории товаров</h2>
      <ul class="categories__list">
        <li class="categories__item">
          <a href="#" class="categories__wrap-link">
            <h3 class="categories__title">Автохимия</h3>
            <div class="categories__icon categories__icon--autochemistry"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
        <li class="categories__item">
          <a href="#" class="categories__wrap-link">
            <h3 class="categories__title">Шины и диски</h3>
            <div class="categories__icon categories__icon--tires"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
        <li class="categories__item">
          <a href="#" class="categories__wrap-link">
            <h3 class="categories__title">Инструменты</h3>
            <div class="categories__icon categories__icon--tools"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
        <li class="categories__item">
          <a href="" class="categories__wrap-link">
            <h3 class="categories__title">Запчасти на ТО</h3>
            <div class="categories__icon categories__icon--spares"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
        <li class="categories__item">
          <a href="" class="categories__wrap-link">
            <h3 class="categories__title">Автоэлектроника</h3>
            <div class=" categories__icon categories__icon--electronics"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
        <li class="categories__item">
          <a href="" class="categories__wrap-link">
            <h3 class="categories__title">Аксессуары и другое</h3>
            <div class="categories__icon categories__icon--accessories"></div>
            <span class="categories__link">Перейти</span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="wares wares--popular">
    <div class="wares__container tabs">
      <h2 class="wares__title">Популярные товары</h2>
      <div class="tabs__list-wrap">
        <ul class="tabs__list">
          <li class="tabs__item tabs__item--active"><a href="#wares-spares" class="tabs__link">запчасти</a></li>
          <li class="tabs__item"><a href="#wares-autochemistry" class="tabs__link">автохимия</a></li>
          <li class="tabs__item"><a href="#wares-tires" class="tabs__link">шины и диски</a></li>
          <li class="tabs__item"><a href="#wares-electronics" class="tabs__link"></a>автоэлектроника</li>
          <li class="tabs__item"><a href="#wares-tools" class="tabs__link">инструменты</a></li>
          <li class="tabs__item"><a href="#wares-accessories" class="tabs__link">аксессуары и другое</a></li>
        </ul>
      </div>

      <section class="tabs__panel tabs__panel--active" id="wares-spares">
        <h3 class="visually-hidden">Запчасти</h3>
        <div class="wares__list slider slider-big-dots">
          <div class="wares__item">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              <picture>
                <source srcset="img/belt.webp 1x, img/belt@2x.webp 2x" type="image/webp">
                <img src="img/belt.jpg" srcset="img/belt@2x.jpg 2x" alt="Ремень с застежкой" width="230"
                     height="215">
              </picture>
              <figcaption class="wares__figcaption">Ремень</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <span class="wares__price">440 ₽</span>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в избранное</span>
              </button>
              <span class="wares__winter" aria-hidden="true"></span>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              <picture>
                <source srcset="img/tires-misha-rf-power-grum.webp 1x, img/tires-misha-rf-power-grum@2x.webp 2x"
                        type="image/webp">
                <img src="img/tires-misha-rf-power-grum.jpg" srcset="img/tires-misha-rf-power-grum@2x.jpg 2x"
                     alt="Автомобильное колесо с шипами" width="151" height="181">
              </picture>
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <span class="wares__price">11 680 ₽</span>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в избранное</span>
              </button>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              <picture>
                <source srcset="img/headlight-nokian.webp 1x, img/headlight-nokian@2x.webp 2x" type="image/webp">
                <img src="img/headlight-nokian.jpg" srcset="img/headlight-nokian@2x.jpg 2x"
                     alt="Автомобильная фара" width="232" height="174">
              </picture>
              <figcaption class="wares__figcaption">Фара Nokian 2025</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <span class="wares__price">680 ₽</span>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
              <div class="wares__summer" aria-hidden="true"></div>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              <picture>
                <source srcset="img/tires-contyher-crosh.webp 1x, img/tires-contyher-crosh@2x.webp" type="image/webp">
                <img src="img/tires-contyher-crosh.jpg" srcset="img/tires-contyher-crosh@2x.jpg 2x"
                     alt="Автомобильное колесо" width="151" height="181">
              </picture>
              <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">нет в наличии</div>
              <a href="#" class="wares__presence-link">Сообщить о поступлении</a>
            </div>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__footer">
            <a href="#" class="wares__link-more">Смотреть еще</a>
          </div>
        </div>
      </section>
      <section class="tabs__panel" id="wares-autochemistry">
        <h3 class="visually-hidden">Автохимия</h3>

      </section>

      <section class="tabs__panel" id="wares-tires">
        <h3 class="visually-hidden">Шины и диски</h3>

      </section>

      <section class="tabs__panel" id="wares-electronics">
        <h3 class="visually-hidden">Автоэлектроника</h3>

      </section>

      <section class="tabs__panel" id="wares-tools">
        <h3 class="visually-hidden">Инструменты</h3>

      </section>

      <section class="tabs__panel" id="wares-accessories">
        <h3 class="visually-hidden">Аксессуары и другое</h3>

      </section>
    </div>
  </section>
  <div class="banner">
    <div class="banner__container">
      <a href="#" class="banner__element">
        <picture>
          <source srcset="img/banner-sale-tires.webp 1x, img/banner-sale-tires@2x.webp 2x" type="image/webp">
          <img src="img/banner-sale-tires.jpg" srcset="img/banner-sale-tires@2x.jpg 2x"
               alt="Скидка до 50% на все колеса" width="1170"
               height="165">
        </picture>
        <span class="visually-hidden">Посмотреть все</span>
      </a>
    </div>
  </div>
  <section class="wares wares--suggestion">
    <div class="wares__container tabs">
      <h2 class="wares__title">С этим товаром покупают</h2>
      <div class="tabs__list-wrap">
        <ul class="tabs__list">
          <li class="tabs__item tabs__item--active"><a href="#wares-sug-spares" class="tabs__link">запчасти</a></li>
          <li class="tabs__item"><a href="#wares-sug-autochemistry" class="tabs__link">автохимия</a></li>
          <li class="tabs__item"><a href="#wares-sug-tires" class="tabs__link">шины и диски</a></li>
          <li class="tabs__item"><a href="#wares-sug-electronics" class="tabs__link"></a>автоэлектроника</li>
          <li class="tabs__item"><a href="#wares-sug-tools" class="tabs__link">инструменты</a></li>
          <li class="tabs__item"><a href="#wares-sug-accessories" class="tabs__link">аксессуары и другое</a></li>
        </ul>
      </div>

      <section class="tabs__panel tabs__panel--active" id="wares-sug-spares">
        <h3 class="visually-hidden">Запчасти</h3>
      </section>
      <section class="tabs__panel" id="wares-sug-autochemistry">
        <h3 class="visually-hidden">Автохимия</h3>

      </section>

      <section class="tabs__panel" id="wares-sug-tires">
        <h3 class="visually-hidden">Шины и диски</h3>
        <div class="wares__list slider slider-big-dots">
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              Автомобильное колесо без шипов
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">нет в наличии</div>
              <a href="#" class="wares__presence-link">Сообщить о поступлении</a>
            </div>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
              <span class="wares__winter" aria-hidden="true"></span>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              Автомобильное колесо с шипами
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <span class="wares__price">11 680 ₽</span>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item">
            <div class="wares__attributes">
              <button type="button" class="favourite favourite--active" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              Автомобильное колесо без шипов
              <figcaption class="wares__figcaption">Шина 205/80 R16 104Q Misha RF Power Grum</figcaption>
            </figure>
            <div class="wares__presence wares__presence--none">
              <div class="wares__presence-text">нет в наличии</div>
              <a href="#" class="wares__presence-link">Сообщить о поступлении</a>
            </div>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
          <div class="wares__item wares__item--sale">
            <div class="wares__attributes">
              <button type="button" class="favourite" title="Добавить в избранное">
                <span class="visually-hidden">Добавить в изрбанное</span>
              </button>
              <span class="wares__summer" aria-hidden="true"></span>
            </div>
            <a href="#" class="wares__overlay">быстрый просмотр</a>
            <figure class="wares__fig">
              Автомобильное колесо
              <figcaption class="wares__figcaption">Шина 245/60 R18 105T Contyther Crosh Conta...</figcaption>
            </figure>
            <div class="wares__presence" aria-hidden="true"></div>
            <span class="wares__price">11 680 ₽</span>
            <a href="#" class="wares__link">
              <span class="visually-hidden">Перейти на страницу с товаром</span>
            </a>
          </div>
        </div>
      </section>

      <section class="tabs__panel" id="wares-sug-electronics">
        <h3 class="visually-hidden">Автоэлектроника</h3>

      </section>

      <section class="tabs__panel" id="wares-sug-tools">
        <h3 class="visually-hidden">Инструменты</h3>

      </section>

      <section class="tabs__panel" id="wares-sug-accessories">
        <h3 class="visually-hidden">Аксессуары и другое</h3>
      </section>
    </div>
  </section>
</main>
<footer class="page-footer">
  <div class="page-footer__wrapper">
    <div class="page-footer__container">
      <div class="page-footer__form">
        <h2>Подпишитесь на нашу рассылку и узнавайте об акциях быстрее</h2>
        <form action="#" method="get">
          <div class="page-footer__form-row">
            <label class="visually-hidden" for="email">Введите ваш e-mail:</label>
            <input type="email" name="email" id="email" placeholder="Введите ваш e-mail:" required="">
            <button type="submit" name="button">Отправить</button>
          </div>
        </form>
      </div>
      <div class="page-footer__sections">
        <div class="page-footer__info">
          <div class="page-footer__container-accordion">
            <h2>Информация</h2>
            <button type="button" name="button">
              <span class="visually-hidden">Информация</span>
            </button>
            <ul>
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
              <li>
                <a href="#">Реквизиты</a>
              </li>
              <li>
                <a href="#">Магазины</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-footer__service">
          <div class="page-footer__container-accordion">
            <h2>Сервисный центр</h2>
            <button type="button" name="button">
              <span class="visually-hidden">Сервисный центр</span>
            </button>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="page-footer__store">
          <div class="page-footer__container-accordion">
            <h2>Интернет-магазин</h2>
            <button type="button" name="button">
              <span class="visually-hidden">Интернет-магазин</span>
            </button>
            <ul>
              <li>
                <a href="#">Доставка и самовывоз</a>
              </li>
              <li>
                <a href="#">Оплата</a>
              </li>
              <li>
                <a href="#">Возврат-обмен</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
              <li>
                <a href="#">Договор оферты</a>
              </li>
              <li>
                <a href="#">Политика обработки</a>
              </li>
              <li>
                <a href="#">Политика обработки персональных данных</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p class="page-footer__title">Интернет-магазин автозапчастей</p>
  </div>
</footer>
</body>
</html>
